<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThreadStateController">
            <connections>
                <outlet property="leftLoadBtn" destination="3nj-ld-Nfr" id="7qf-Uo-Ve1"/>
                <outlet property="rightLoadBtn" destination="lDg-QD-sc8" id="bVL-aC-rkA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDg-QD-sc8">
                    <rect key="frame" x="366" y="547" width="68" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="停止加载"/>
                    <connections>
                        <action selector="rightLoadImgClick:" destination="-1" eventType="touchUpInside" id="cOH-Kj-QYZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nj-ld-Nfr">
                    <rect key="frame" x="166" y="547" width="68" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="加载图片"/>
                    <connections>
                        <action selector="leftLoadImgClick:" destination="-1" eventType="touchUpInside" id="UDj-IM-Jh7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lDg-QD-sc8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="100" id="M4l-bh-tee"/>
                <constraint firstItem="lDg-QD-sc8" firstAttribute="bottom" secondItem="3nj-ld-Nfr" secondAttribute="bottom" id="OmO-wf-mtf"/>
                <constraint firstAttribute="bottom" secondItem="3nj-ld-Nfr" secondAttribute="bottom" constant="20" id="edR-Y8-9an"/>
                <constraint firstItem="3nj-ld-Nfr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-100" id="tYH-Nm-Nck"/>
            </constraints>
        </view>
    </objects>
</document>
